<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    form {
        width:  50px;
        margin: auto;
    }
    .button {
        padding: 6px 12px;
        background-color: #45a049;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 5px;
        outline: 2px white;
    }

    .button-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .container {
        background-color: black;
    }
</style>

<body class="container">
    <div class="container">
        <div class="row">
            <div class="button-container">
                <a href="RegistrationForm.html" class="button">Register</a>
                <a href="Login.html" class="button">Login</a>
            </div>
        </div>
    </div>
</body>

</html>